@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --ff-primary:"Poppins", sans-serif;
    --transition: 0.5s;
}

/* global css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--ff-primary);
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
.section-center{
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    gap: 50px;
    text-align: center;
}
.title{
    text-align: center;
    font-size: 3em;

}
/* global css end */


/* navbar start */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 2rem;
}
.nav-items ul{
    display: flex;
    gap: 20px;
}
.nav-items ul li a{
    transition: all 0.1s linear;

}
.nav-items ul li a:hover{
    border-bottom: 3px solid black;
    color: grey;
    border-bottom-color: grey;  
}
.mob-nav{
    display: none;
    position: relative;
}
.mob-nav .nav-icon span{
    display: block;
    content: "";
    width: 30px;
    height: 2px;
    background-color: black;
    margin: 8px 0;
}
.mob-nav .mob-nav-items .nav-item{
    padding: 0.5rem 0.5rem;
    transition:var(--transition);
}
.mob-nav .mob-nav-items.show{
    display: block;
}
.mob-nav .mob-nav-items{
    display: none;
    position:absolute;
    top: 50px;
    z-index: 1;
    left: -10px;
}
.mob-nav .mob-nav-items .nav-item:hover{
    background-color: lightgray;
    border-radius: 5px;
}

@media screen and (max-width:992px){
    .mob-nav{
        display:block;
    }
    .nav-items{
        display: none;
    }
}
/* navbar end */


/* profile section */

.section-center .img-container{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
}
.section-center .img-container .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-info{
    padding:3rem 2rem;
}
.img-info p{
    font-weight: 500;
}
.img-info h1{
    font-size: 3.5rem;
    font-weight: 600;
    padding: 0.5rem 0;
}
.img-info h4{
    font-size: 2rem;
    color: gray;
    margin-bottom: 10px;
}
.img-info .btn-container{
    margin: 1rem 0;
}
.img-info .btn-container a{
    background-color: white;
    display: inline-block;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    border: 2px solid black;
    margin: 0.4rem;
    transition: var(--transition);
}
.img-info .btn-container .contact-info{
    background-color: black;
    color: white;
}
.img-info .btn-container a:hover{
     transform: scale(1.2);
}
.social-icons{
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media screen and (max-width:889px) {
    .section-center{
        flex-direction: column;
        gap: 0px;
    }
}

/* profile end */

/* about section */
.about-section{
    min-height: 60vh;
    padding: 1rem;
}
.profile-container{
    width: 70rem;
    height: 20rem;
    border-radius: 25px;
    background-color: red;
    overflow: hidden;
    margin-left: 2rem;
}
.profile-container .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-info{
    display: flex;
    flex-direction: column;
}
.card-container{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.card{
    flex-wrap:wrap;
    border: 1px solid black;
    padding: 1rem 7rem;
    border-radius: 20px;
    border-color: grey;
}
.card h2{
    font-size: 1.3rem;
    font-weight: 600;
}
.card p{
    font-size: 0.8rem;
    padding: 0.1rem 0;
}
.card span svg{
    width: 32px;
    height: 32px;
}
.about-content{
    padding: 1rem;
    letter-spacing: 1px;
    line-height: 1.8rem;
    text-align: left;
}
@media screen and (max-width:1100px) {
    .card-container{
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (max-width:889px) {
    .profile-container{
        width: 20rem;
        height: 20rem;
        margin-bottom: 10px;
    }
    .section-center{
        flex-direction: column;
        gap: 0px;
    }
    .card-container{
        flex-direction: row;
        gap: 20px;
    }
}
@media screen and (max-width:700px) {
    .card-container{
        flex-direction: column;
        gap: 20px;
    }
}

/* about end */

